PORT = 4000

DB_URI = "mongodb://localhost:27017/inventory"

JWT_SECRET = KJFDHSJKFHIUTREIUHH323UIUIRHIUR

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = shivammtripathibusiness@gmail.com

SMPT_PASSWORD= = mhujyaujormpiuzb

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465